# bsmart

./: LICENSE  README.md  iot(6).sql
Arduino/EMISSOR_INFRA/: EMISSOR_INFRA.ino
Arduino/ENVIO_SMS/: ENVIO_SMS.ino
Arduino/ESP01/: ESP01.ino
Arduino/Estudo/: Estudo.ino
Arduino/EstudoSms/: EstudoSms.ino
Arduino/EstudoSmsEnviar/: EstudoSmsEnviar.ino
Arduino/INTERRUPTOR/: INTERRUPTOR.ino
Arduino/INTERRUPTOR_ESP01/: INTERRUPTOR_ESP01.ino
Arduino/SD_Test/: SD_Test.ino
Arduino/SensorComando/: SensorComando.ino
Arduino/Servidor-ESP32/: servidor-esp32.ino
DevApiIoT/: README.md
DevApiIoT/IoTBack/: IOTBack.csproj  IOTBack.http  IOTBack.sln  Program.cs
DevApiIoT/IoTBack/Configuracao/: ConnectionContext.cs  DomainToDTOMapping.cs  Key.cs  SmsService.cs  Token.cs
DevApiIoT/IoTBack/Controllers/: AuthController.cs  Bsmart.cs  ConsumoController.cs  EmpregadoController.cs  JwtController.cs  SmsController.cs  ThrowController.cs  UtilizadorController.cs
DevApiIoT/IoTBack/Model/: Interruptor.cs  Notificacao.cs
DevApiIoT/IoTBack/Model/Consumo/: Consumo.cs  FConsumo.cs  IConsumo.cs  RConsumo.cs
DevApiIoT/IoTBack/Model/Consumo/DTOs/: ConsumoDTO.cs
DevApiIoT/IoTBack/Model/Empregado/: Empregado.cs  EmpregadoViewModel.cs  IEmpregado.cs  REmpregado.cs
DevApiIoT/IoTBack/Model/Empregado/DTOS/: EmpregadoDTO.cs
DevApiIoT/IoTBack/Model/Objetivo/: Objetivo.cs
DevApiIoT/IoTBack/Model/Utilizador/: AuthForm.cs  IUtilizador.cs  RUtilizador.cs  Utilizador.cs  UtilizadorForm.cs
DevApiIoT/IoTBack/Model/Utilizador/DTOs/: UtilizadorDTO.cs
DevApiIoT/IoTBack/Properties/: launchSettings.json
DevApiIoT/IoTBack/Properties/PublishProfiles/: FolderProfile2.pubxml
relatorio_iot/: Relatório_PaulinoJonas_u80176.docx  Relatório_PaulinoJonas_u80176Bk2.docx  Tabelas.xlsx  imagens sistema.docx  ~$Tabelas.xlsx  ~$agens sistema.docx  ~$latório_PaulinoJonas_u80176.docx  ~WRL2670.tmp
(+24 files in other folders)
