{
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 5000, // Número máximo de conexões simultâneas
      "MaxConcurrentUpgradedConnections": 5000, // Número máximo de conexões WebSocket simultâneas
      "MaxRequestBodySize": 10240000, // Tamanho máximo do corpo da solicitação (em bytes)
      "KeepAliveTimeout": "10:00:30" // Tempo limite da conexão (em segundos)
    } 
  },
  "GlobalizationSettings": {
    "DefaultCulture": "pt-PT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "portaGSM": "COM12",
  "portaGSM": "/dev/ttyUSB2",
  "conexao": {
    // "stringConnection": "Server=localhost;Port=3310;Database=iot;Uid=root;Pwd=@Light-CT@2021;charset=utf8;",
    "stringConnection": "Server=192.168.7.10;Port=3306;Database=iot;Uid=paulinojonaspj;Pwd=paulino123;charset=utf8;"

  },
  "jwt": {
    "secretKey": "",
    "issuer": "192.168.7.10", //Quem valida
    "audiente": "192.168.7.10" //quem acede
  },
  //"AllowedHosts":"10.10.10.10"
  "AllowedHosts": "*"
}
